<html>
    <head>
        <title>Defaced by Mr.MythStyx</title>
        <style>
            body{
                overflow:hidden;
                cursor:none;
        </style>

<style>
body {
  -webkit-background-size: cover;
  background: url(https://res.cloudinary.com/sfp/image/upload/oth/FunimationStoreFront/1682589/English/1682589_English_ShowBackgroundSite_572dbb29-def0-e711-8175-020165574d09.jpg ) no-repeat center center fixed;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: black;
}
.twitter a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 10px;
}
 
 
}</style>

<center>
        <body bgcolor=black><table width=50% height=100%><td align=center><span style='font: 60px fantasy;size:60px; color:#ffd700; text-shadow: 0px 0px 60px #000000;'>
        Touched By Mr.MythStyx ft. Mr.D4F588</b></center>
        <center><font color=#abadab size=3 face=courier new">Hi My Fake Friends</font></center><center><font color=#636863 size=6 face=courier new"><b>Your security get Down!</b></font></center>

<div style="position: fixed; bottom: 0px; left: 100px;width:100px;height:460px;"><img src="https://scontent.fpku1-1.fna.fbcdn.net/v/t1.0-9/s851x315/44057268_310008729833650_3327749822106042368_n.jpg?_nc_cat=105&_nc_eui2=AeFh4IpAg7au8POH8Iv0uzmMm-NXa_j1KwU44qHEZdMZ_-s9pe98-uswDNhm0kG94zsq75I08N2jlT_DOp_wFxq9DTY_QLUUDea3N1LAiK2NycB5htcmxz57SLQ2Tt80HVM&_nc_ht=scontent.fpku1-1.fna&oh=d3bda02e1b3a223a0e60447edbf1b9de&oe=5C582CBC" width="230" height="220"/></a><small><center><a href=" " target="_blank"></a></center></small></div>

<body><center>
        <table width=100% height=100%><td align=center><br>
        <DIV class=twitter><A href="">
        <div id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: courier new; height: 1px; color: white; font-size: 15px; left: 0px; border-top: 3px solid #ffdb19; padding: 30px; background-color: #000"><marquee>From Cyber To Brotherhood</marquee></div>
        <FONT color="white"><b></font></font><br></B></div>
         
        </body>
